
centralite_degre
SommetA     1
SommetB     2
SommetC     2
SommetD     2
SommetE     2
SommetF     3
SommetG     1
SommetH     2
SommetI     1
SommetJ     3
SommetK     1
SommetL     4
SommetM     6
SommetN     2
SommetO     1
SommetP     3
SommetQ     1
SommetR     1

centralite_vecteurp
SommetA     3.74605e-006
SommetB     7.39071e-006
SommetC     1.06812e-005
SommetD     1.49777e-005
SommetE     2.49608e-005
SommetF     4.56118e-005
SommetG     1.74049e-005
SommetH     9.73177e-005
SommetI     6.77738e-005
SommetJ     0.000202295
SommetK     8.22444e-005
SommetL     0.000253315
SommetM     0.000499007
SommetN     0.00036482
SommetO     6.77738e-005
SommetP     0.000386392
SommetQ     8.22444e-005
SommetR     0.000120743

centralite_proximite
SommetA     0
SommetB     0
SommetC     0
SommetD     0
SommetE     0
SommetF     0
SommetG     0
SommetH     0
SommetI     0
SommetJ     0
SommetK     0
SommetL     0
SommetM     0
SommetN     0
SommetO     0
SommetP     0
SommetQ     0
SommetR     0

centralite_intermediarite
SommetA     0
SommetB     16
SommetC     30
SommetD     42
SommetE     52
SommetF     71
SommetG     0
SommetH     70
SommetI     0
SommetJ     31
SommetK     0
SommetL     87
SommetM     77
SommetN     0
SommetO     0
SommetP     16
SommetQ     0
SommetR     0
