
centralite_degre     non_normalise      normalise
     SommetRennes                4          0.307692
     SommetSaintMalo                3          0.230769
     SommetVannes                3          0.230769
     SommetLorient                2          0.153846
     SommetBrest                2          0.153846
     SommetNantes                3          0.230769
     SommetAnger                3          0.230769
     SommetLeMans                5          0.384615
     SommetParis                3          0.230769
     SommetCaen                4          0.307692
     SommetCherbourg                1          0.0769231
     SommetTours                3          0.230769
     SommetOrleans                2          0.153846
     SommetLeHavre                2          0.153846

centralite_vecteurp    non_normalise      normalise
     SommetRennes                0.000287469          0.000287469
     SommetSaintMalo                0.00017905          0.00017905
     SommetVannes                0.000174791          0.000174791
     SommetLorient                8.36098e-005          8.36098e-005
     SommetBrest                8.53688e-005          8.53688e-005
     SommetNantes                0.000229133          0.000229133
     SommetAnger                0.000255959          0.000255959
     SommetLeMans                0.000366093          0.000366093
     SommetParis                0.000195717          0.000195717
     SommetCaen                0.000208925          0.000208925
     SommetCherbourg                6.97866e-005          6.97866e-005
     SommetTours                0.000233212          0.000233212
     SommetOrleans                0.000126258          0.000126258
     SommetLeHavre                0.000127583          0.000127583

centralite_proximite    non_normalise      normalise
     SommetRennes                0.000331016          0.00430321
     SommetSaintMalo                0.000302663          0.00393463
     SommetVannes                0.00027972          0.00363636
     SommetLorient                0.000241255          0.00313631
     SommetBrest                0.000192567          0.00250337
     SommetNantes                0.000310174          0.00403226
     SommetAnger                0.000328084          0.00426509
     SommetLeMans                0.000346141          0.00449983
     SommetParis                0.000216123          0.0028096
     SommetCaen                0.000289855          0.00376812
     SommetCherbourg                0.0002035          0.0026455
     SommetTours                0.000288767          0.00375397
     SommetOrleans                0.000222816          0.00289661
     SommetLeHavre                0.000235018          0.00305523

centralite_intermediarite    non_normalise      normalise
     SommetRennes                21.9383          0.28126
     SommetSaintMalo                11.0569          0.141755
     SommetVannes                16.5197          0.211791
     SommetLorient                6.3197          0.0810218
     SommetBrest                0.7          0.00897436
     SommetNantes                17.3074          0.221889
     SommetAnger                17.9807          0.230522
     SommetLeMans                30.0892          0.385759
     SommetParis                4.53333          0.0581197
     SommetCaen                21.5418          0.276177
     SommetCherbourg                0          0
     SommetTours                11.4866          0.147264
     SommetOrleans                1.65996          0.0212815
     SommetLeHavre                2.55087          0.0327034
